" howdy
.TH slim 1 "January 06, 2018" "" ""
.SH NAME
\fBslim \fP- Simple LogIn Manager
\fB
.SH SYNOPSIS
.nf
.fam C
\fBslim\fP [\fIoptions\fP] [<arguments>]
.fam T
.fi
.SH DESCRIPTION
SLiM is a lightweight login manager for X11, allowing the initialization
of a graphical session by entering username and password in a login screen.
.SH OPTIONS
.TP
.B
\fB-d\fP
run as a daemon
.TP
.B
\fB-p\fP /path/to/theme
display a preview of the theme. An already running X11 session
is required for theme preview.
.TP
.B
\fB-h\fP
display a brief help message
.TP
.B
\fB-v\fP
display version information
.SH EXAMPLES
.TP
.B
\fBslim\fP \fB-d\fP
run \fBslim\fP in daemon mode
.TP
.B
\fBslim\fP \fB-p\fP /usr/share/\fBslim\fP/themes/default
preview of the default theme
.SH STARTING SLIM AT BOOT
Please refer to documentation of your Operating System to make \fBslim\fP
automatically startup after the system boots. Typically, SLiM can be loaded
on startup by entering it in your daemons array in rc.conf or by modifying inittab
.SH CONFIGURATION
Global configuration is stored in the /etc/slim.conf file. See the comments
inside the file for a detailed explanation of the \fIoptions\fP.
.SH USAGE AND SPECIAL USERNAMES
When started, \fBslim\fP will show a login panel; enter the username and
password of the user you want to login as.
.PP
Special usernames (when typed into username input, these execute actions other than login):
.TP
.B
console
open an xterm console (urxvt, in antiX)
.TP
.B
exit
quit \fBslim\fP
.TP
.B
halt
shutdown the machine
.TP
.B
reboot
reboot the machine
.TP
.B
suspend
power-suspend the machine
.PP
slim-antiX is compiled to include PAM (Pluggable Authentication module) support, and
will perform a PAM authentication check when a console | exit | halt | reboot command
is attempted via special username entry. SLiM does not initiate PAM authentication check
when the suspend action is invoked via special username.
.PP
See the configuration file for customizing the above commands.
Note: Even if compiled without PAM surrpot, the 'halt' and 'reboot' commands demand the root password
.PP
Note regarding "exit": Bear in mind that a system's runlevel configuration may
enforce immediate restart of SLiM.
.PP
Available Shortcuts:
.TP
.B
F11
executes a custom command (by default, takes a screenshot)
.TP
.B
F1
choose session type (see also: slim.conf.antix_orig and xinitrc.sample,
installed to /usr/share/doc/slim directory)
.PP
If you have trouble starting your desktop environment:
Understand that your ~/.xinitrc file is executed by default; ensure a working .xinitrc file exists in your home directory. An example ~/.xinitrc
file is included with the SLiM the source code, and antiX SLiM package installation places a copy at /usr/share/doc/slim/xinitrc.sample
.SH AUTHORS
Simone Rota <sip@varlock.com>
.PP
Johannes Winkelmann <jw@tks6.net>
Nobuhiro Iwamatsu <iwamatsu@nigauri.org>
